# beon_clone_asp

./: .db  .gitignore  Database.db  Database.db-shm  Database.db-wal  Dockerfile  IdentityDatabase.db  IdentityDatabase.db-shm  IdentityDatabase.db-wal  MvcMovie.csproj  Program.cs  README.md  appsettings.json  beon_clone_asp.csproj  copy_to_heroku.sh
Components/: CommentViewComponent.cs  DiaryUserInfoViewComponent.cs  NewCommentsNotificationViewComponent.cs  PostViewComponent.cs  TopicPreviewViewComponent.cs  TopicViewComponent.cs  UserLinkViewComponent.cs  UserRatingViewComponent.cs
Controllers/: AccountController.cs  BoardController.cs  CommentController.cs  DiaryController.cs  DiaryPostController.cs  DiaryTopicController.cs  ErrorController.cs  HelloWorldController.cs  HomeController.cs  ManageController.cs  PostController.cs  TopicController.cs  UserDiaryController.cs  UserDiaryEntryController.cs
Data/: BeonDbContext.cs  EFRepository.cs  IRepository.cs  IdentityDbContext.cs  beon_clone_aspIdentityDbContext.cs
Hubs/: TopicHub.cs
Infrastructure/: BBCode.cs  BasicAuth.cs  ClientModelValidationContextExtensions.cs  ControllerExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs  Settings.cs  UrlExtensions.cs  UserManagerExtensions.cs  ViewComponentRenderService.cs
Migrations/: 20220731141715_InitialCreate.Designer.cs  20220731141715_InitialCreate.cs  20220805143301_Initial.Designer.cs  20220805143301_Initial.cs  20220805194435_Topics.Designer.cs  20220805194435_Topics.cs  20220806134723_topicss.Designer.cs  20220806134723_topicss.cs  20220807220533_CreateIdentitySchema.Designer.cs  20220807220533_CreateIdentitySchema.cs  20220810202356_Posts.Designer.cs  20220810202356_Posts.cs  20220810213946_postss.Designer.cs  20220810213946_postss.cs  20220812145602_PostTimeStamp.Designer.cs  20220812145602_PostTimeStamp.cs  20220814204814_Initial.Designer.cs  20220814204814_Initial.cs  20220814211431_DiaryInitial.Designer.cs  20220814211431_DiaryInitial.cs  20220815135131_BoardType.Designer.cs  20220815135131_BoardType.cs  20220815190143_BoardOwnerNameIndex.Designer.cs  20220815190143_BoardOwnerNameIndex.cs  20220819102013_Initial.Designer.cs  20220819102013_Initial.cs  20220821154944_TopicOrd.Designer.cs  20220821154944_TopicOrd.cs  20220825184901_topicsubscriptions.Designer.cs  20220825184901_topicsubscriptions.cs  20220827141928_topiccascade.Designer.cs  20220827141928_topiccascade.cs  20220901214857_avatarfilename.Designer.cs  20220901214857_avatarfilename.cs  20220915232555_Initial.Designer.cs  20220915232555_Initial.cs  20220922095049_Initial.Designer.cs  20220922095049_Initial.cs  20220925123916_FriendLink.Designer.cs  20220925123916_FriendLink.cs  (+4 more)
Models/: AvatarUploadFormModel.cs  (+19 more)
(+211 files in other folders)
