<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app214.us.archive.org';v.server_ms=324;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=KTqwAcYd" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=UHAOicsW" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("http://host.ip-center.ru:80/disabled.htmli/screen.colorDepth","20040130222430","http://web.archive.org/","web","/_static/",
	      "1075501470");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<title>Хостинг сайта host.ip-center.ru временно приостановлен</title></head>
<style>
H2 {font-family : Verdana, Helvetica, Arial; color: #333333; font-size : 13px; margin: 3px 5px 7px 5px;}
H4 {font-size : 12px; font-family : Verdana, Helvetica, Arial; font-weight: bold; color : #444C9B; margin: 0px 0px 5px 5px;}
BODY {font-family: Verdana, Helvetica, Arial; font-size: 11px; color: #222222;}
A:LINK, A:VISITED {color : #444C9B; text-decoration : none;}
A:HOVER, A:ACTIVE {color : #F66600; text-decoration : none;}
TD {font-family : Verdana, Helvetica, Arial; font-size : 11px; color : #333333;}
P {font-family : Verdana, Helvetica, Arial; color: 333333; font-size : 11px; margin: 3px 5px 7px 5px;}
</style>
<table width="100%" height="100%">
<tr height="100%" valign="middle"><td>
<center>
<font style="font-family : Verdana, Helvetica, Arial; color: #444C9B; font-size : 17px; margin: 3px 5px 7px 5px;"><b>Сайт host.ip-center.ru временно не функционирует</b></font><br>

<h2>Хостинг предоставлен компанией <a href="http://web.archive.org/web/20040130222430/http://www.nnov.ru/hosting/"><font style="font-size : 13">АйПи-Центр</font></a></h2>


</center>
</td></tr>
<tr valign="bottom"><td align="center"><h4>&copy; <a href="http://web.archive.org/web/20040130222430/http://www.ip-center.ru/">Интернет компания "АйПи-Центр"</a>, 2002-2004</h4></td></tr>
</table>
<script language="javascript">
function moveUser() {
    this.location='http://web.archive.org/web/20040130222430/http://www.nnov.ru/hosting/';
};
setTimeout("moveUser()", 4000);
</script>

<!--
     FILE ARCHIVED ON 22:24:30 Jan 30, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:50:23 Aug 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 102.799
  exclusion.robots: 0.167
  exclusion.robots.policy: 0.161
  cdx.remote: 0.052
  esindex: 0.008
  LoadShardBlock: 81.286 (3)
  PetaboxLoader3.datanode: 113.862 (4)
  CDXLines.iter: 11.806 (3)
  load_resource: 218.82
  PetaboxLoader3.resolve: 108.799
-->